<!doctype html>
<html>
<head>
	<style>
		body {
  /* Location of the image */
  background-image: url(castle3.jpg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}
	</style>

	<script>
        		var timer = setTimeout(function() {
            		window.location.replace("https://www.theatlantic.com/magazine/archive/2020/07/trumps-collaborators/612250/")
       		}, 120000);
    	</script>

<body>
  	<!-- Just having fun. Nothing serious. -->
</body>
</html>